#Stripe

STRIPE_API_KEY =sk_test_51K3MihJdNgVWdzA9RjzlyvTGkt6WVAtDsh72qqnkiNLnhlpEYWSNegJ2qHeMfUbVugPpSKuZhmXrJk43lks3bz6O00Tn6vOzwA
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51K3MihJdNgVWdzA9xmC5bexiWCn6Me4hg8E8XAiL0hon0wzjFaqLz14F1OVZMXcFPTaJOaljcIhSUjY8vd2eNHSQ009d3a5Mzu
STRIPE_WEBHOOK_SECRET=whsec_2EsQn2bzmR9bbcw8Nl63EGOidT6Ov5Tz
STRIPE_SUCCESS_URL= http://localhost:3000/posts
STRIPE_CANCEL_URL= http://localhost:3000/

#Github
GITHUB_CLIENT_ID=f3c4a498488d411e9641
GITHUB_CLIENT_SECRET=f8ad2281a42336629a88e418430d4ef7dd6d7640

#FaunaDB

FAUNADB_KEY=fnAEio42MZACUMDdnIiHy-lCKjArFpz4OsQkRufh


#JWT

SIGNIN_KEY=e3e5746be472d4f38dd3665d9fb76e88

#Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZZXg1OVJFQUFDSUF1ZDVM.Z--_vVcuZU1PBTVJ77-977-977-9KXcnCe-_vQDvv71k77-977-9bDYd77-977-977-9CRnvv70
PRISMIC_ENDPOINT=https://newspage.prismic.io/api/v2

#Next-Auth
NEXT_AUTH_URL=https://newspage.vercel.app/